spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

server.port=8080


spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

management.endpoints.web.exposure.include=*

info.app.name=My demo service
info.app.description=My demo service description
info.app.version=1.0.0

spring.application.name=somkiat-service
management.info.env.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://167.172.88.202:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]