info.app.name=My demo service
info.app.description=My demo service description
info.app.version=1.0.0

spring.application.name=demo-service
spring.output.ansi.enabled: ALWAYS

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://167.172.88.202:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
